# TMS-008

./: .env  .gitignore  README.md  pom.xml
src/main/java/org/example/tms/: HelloServlet.java
src/main/java/org/example/tms/controller/: AuthServlet.java  CategoryServlet.java  HomeServlet.java  TaskServlet.java
src/main/java/org/example/tms/dao/: CategoryDAO.java  TaskDAO.java  UserDAO.java
src/main/java/org/example/tms/model/: Category.java  Task.java  User.java
src/main/java/org/example/tms/util/: CustomLogger.java  DatabaseUtil.java  SQLScripts.java
src/main/java/org/novaTech/tms/controller/: AuthServlet.java  CategoryServlet.java  HomeServlet.java  TaskServlet.java
src/main/java/org/novaTech/tms/dao/: CategoryDAO.java  TaskDAO.java  UserDAO.java
src/main/java/org/novaTech/tms/model/: Category.java  Task.java  User.java
src/main/java/org/novaTech/tms/util/: CustomLogger.java  DatabaseUtil.java
src/main/resources/: db.properties
src/main/webapp/: index.jsp
src/main/webapp/js/: script.js
src/main/webapp/views/: category-form.jsp  category-list.jsp  dashboard.jsp  login.jsp  register.jsp  task-form.jsp  task-list.jsp  task-view.jsp
src/test/java/org/novaTech/tms/dao/: CategoryDAOTest.java  TaskDAOTest.java  UserDAOTest.java
